events{
    worker_connections  1000;

}
http{
    server{
        listen 80;
        server_name localhost;

    location / {
        proxy_pass http://server:9700;  # Point to your Flask app service (assuming it's named 'server' in Docker Compose)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /qna {  # Route to access the '/qna' endpoint in Flask
        proxy_pass http://server:9700/qna;  # Update with your actual endpoint
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /text_generation {  # Route to access the '/upload' endpoint in Flask
        proxy_pass http://server:9700/upload;  # Update with your actual endpoint
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}

}